### ISSUE TITLE
[ENB] "LLLLO" messages first run

### ISSUE THREAD

**Issue by Bobavince** [srsLTE/srsLTE#183]
EDIT : May be partially fixed. See the end of the message. I let it here if it can help someone. Still questions to be answered and new caracters are printed.

Hi,

I'm just getting started with the lib, and I have few questions.

### My setup 
srsepc + srsenb running on a laptop, connected to a USRP B210, expecting (not setup now) to connect a "normal" smartphone on the eNodeB with custom SIM.

### Problem
While running srsepc + srsenb, I get a strange trace. Note that I do not connect any device to the eNodeB (there is not even antennas connected to it, and the problem is similar if antennas are connected) and I don't do "fancy stuff". I simply launch the 2 scripts with the default configuration 
Only one line modified in the enb.conf : line #73
`
device_args = type=b200,otw_format=sc16,num_recv_frames=64,num_send_frames=64
`

The trace : 
sudo srsenb enb.conf 
```
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file enb.conf...
[INFO] [UHD] linux; GNU C++ version 8.1.1 20180531; Boost_106700; UHD_3.11.1.0-0-unknown
Opening USRP with args: type=b200,num_recv_frames=64,num_send_frames=64,master_clock_rate=30.72e6
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 2.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Asking for clock rate 30.720000 MHz... 
[INFO] [B200] Actually got clock rate 30.720000 MHz.
Setting frequency: DL=2685.0 Mhz, UL=2565.0 MHz
[INFO] [B200] Asking for clock rate 11.520000 MHz... 
[INFO] [B200] Actually got clock rate 11.520000 MHz.
Setting Sampling frequency 11.52 MHz

==== eNodeB started ===
Type <t> to view trace
ULLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLL^CStopping srsENB... Press Ctrl+C 9 more times to force stop
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLsrsLTE crashed... backtrace saved in ./srsLTE.backtrace.crash...
---  exiting  ---

```

What srsepc see on his side : 

```
 > sudo srsepc epc.conf
---  Software Radio Systems EPC  ---

Reading configuration file epc.conf...
HSS Initialized.
MME GTP-C Initialized
MME Initialized. 
SP-GW Initialized.
Received S1 Setup Request.
S1 Setup Request - eNB Name: srsenb01, eNB id: 0x19b
S1 Setup Request - MCC:001, MNC:01, PLMN: 61712
S1 Setup Request - TAC 7, B-PLMN 0
S1 Setup Request - Paging DRX 2
Sending S1 Setup Response
SCTP Association Shutdown. Association: 10
Deleting eNB context. eNB Id: 0x19b
```

### Questions : 
* **Why is there this "LLLLLLO" trace ? (I did not even press t to get the trace, this get out on the 2 standard output, stderr)**
* What output is expected at this point, to validate that the set-up is working ? 
* Not directly related question : Is it possible to modify the behavior of the eNodeB (modify sent messages, drop some, send/insert some new, etc.)

### Global informations : 
* Distribution : ArchLinux
* srsLTE compiled from the sources (no package in AUR for that. Note that there is a problem with Qt and srsGUI, but that will be for another time.)

### Tests made 

Note that, if I modify the line (enb.conf) : 
`device_args = type=b200,otw_format=sc16,num_recv_frames=64,num_send_frames=64
`
by : 
`device_args = type=b200,otw_format=sc16
`
I get this error, after 7145 caracters of "LLLLLOLLL...OLLLLOLLLO":
```
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLsrsLTE crashed... backtrace saved in './srsLTE.backtrace.crash'...
---  exiting  ---
LLLLLLLLLLLLLLLLLLLLterminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::lock_error> >'
  what():  boost: mutex lock failed in pthread_mutex_lock: Invalid argument
terminate called recursively
srsLTE crashed... backtrace saved in './srsLTE.backtrace.crash'...
srsLTE crashed... backtrace saved in './srsLTE.backtrace.crash'...

```
Which logs : 
```
--- command='srsenb enb.conf' version=18.3.1 signal=6 date='20/06/2018 12:36:20' ---
	srsenb(+0x10896a) [0x555fa6ba596a]
	/usr/lib/libc.so.6(+0x368f0) [0x7f5f110458f0]
	/usr/lib/libc.so.6(gsignal+0x10b) [0x7f5f1104586b]
	/usr/lib/libc.so.6(abort+0x129) [0x7f5f1103040e]
	/usr/lib/libstdc++.so.6(+0x91b4d) [0x7f5f11a09b4d]
	/usr/lib/libstdc++.so.6(+0x8f9d6) [0x7f5f11a079d6]
	/usr/lib/libstdc++.so.6(+0x8e9fa) [0x7f5f11a069fa]
	/usr/lib/libstdc++.so.6(__gxx_personality_v0+0x301) [0x7f5f11a073d1]
	/usr/lib/libgcc_s.so.1(+0x10373) [0x7f5f113db373]
	/usr/lib/libgcc_s.so.1(_Unwind_Resume+0x125) [0x7f5f113dbbf5]
	/usr/lib/libuhd.so.3(+0x2db1c1) [0x7f5f124541c1]
	/usr/lib/libuhd.so.3(+0x7f5c1a) [0x7f5f1296ec1a]
	/usr/lib/libuhd.so.3(_ZN3uhd4_log3logD1Ev+0x1d5) [0x7f5f1296a815]
	/usr/lib/libuhd.so.3(+0x8033b7) [0x7f5f1297c3b7]
	/usr/lib/libuhd.so.3(+0x80a81c) [0x7f5f1298381c]
	/usr/lib/libboost_thread.so.1.67.0(+0x14cd7) [0x7f5f1006bcd7]
	/usr/lib/libpthread.so.0(+0x7075) [0x7f5f13ea9075]
	/usr/lib/libc.so.6(clone+0x3f) [0x7f5f1110753f]
```

EDIT : 
It seems that's an overflow problem at the UHD level. Running tests and looking at logs (by default /tmp/eng.log) gave explicitly the "OVERFLOW" warning.
A partial fix is to connect the card to a USB 3.0 port.

It does, now, write "ODDO" in the console or "SSLLSLSLLLLLLLLLL" for example. No information on UHD logs about any problem.

**Comment by Bobavince** [comment]
It seems to be a much wider problem thant I expected.

USB Drivers, UHD Drivers, power mode of the host, CPU speed, ... It may has no easy solution.

**Comment by suttonpd** [comment]
L and O console outputs come directly from the UHD USRP driver and indicate late packets and overruns respectively.
The B210 must be connected to a USB 3.0 port. We also recommend that you disable frequency scaling on your CPU.

**Comment by Jaspertd** [comment]
Hello,

Im currently setting up srsepc and srsenb for my thesis.

Im facing the same issue while testing the enb.

My output is the following;


Built in Release mode using commit 1c015aa on branch master.
******************
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file enb.conf...
[INFO] [UHD] linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_3.14.0.0-165-g1d5c186c
Opening USRP with args: type=b200,master_clock_rate=30.72e6
[INFO] [B200] Detected Device: B210
[INFO] [B200] Operating over USB 3.
[INFO] [B200] Initialize CODEC control...
[INFO] [B200] Initialize Radio control...
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Performing register loopback test... 
[INFO] [B200] Register loopback test passed
[INFO] [B200] Asking for clock rate 30.720000 MHz... 
[INFO] [B200] Actually got clock rate 30.720000 MHz.
Setting frequency: DL=2685.0 Mhz, UL=2565.0 MHz
[INFO] [B200] Asking for clock rate 11.520000 MHz... 
Failed to connect to MME - retrying in 10 seconds
[INFO] [B200] Actually got clock rate 11.520000 MHz.
Setting Sampling frequency 11.52 MHz

==== eNodeB started ===
Type <t> to view trace
Failed to connect to MME - retrying in 10 seconds
UULLLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLULLLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLL^CStopping srsENB... Press Ctrl+C 9 more times to force stop
ULLLLLLLLLLLLLLLLLLLLOLLLLLLLLLLLLLLLLLLLLLU---  exiting  ---

********************
Reading through the comments and other topics may point to my CPU being the problem. I run srsenb on Ubuntu 14.04 inside a VM  with an 2.6 GHz 6 core i7. 

Is there something I can do to solve the problem? I updated my UHD drivers and other software. 

Thank you so much for your time...im getting a little bit desperate..

Jasper

**Comment by Bobavince** [comment]
I suggest you to get a look at the mailing list. We exchange a lot (personnally) on this specific problem.

At the time, I had a problem with the "standard respository" version of uhd_driver, which is a dependency of srsLTE. I had to compile it manually.

Regarding your specific setup, I suggest you to get Ubuntu 18 (as it is the officially supported version, if not an error) or at least use their repository.
CPU and RAM is not a "so" big issue. It can be, but it was running fine on a i5 3.2 Ghz, with few Go of RAM.

The VM is a bit more complex to handle. System call may be delayed and this may be your bottleneck here.
Verify your USRP B210 is on a USB 3.0 (USB 2.0 is really unlikely to achieve it).

Hope it may help

**Comment by Bobavince** [comment]
I would highly suggest not to use a VM environement and run it "on material".
You can even do a bootable USB key with Ubuntu on it (you can directly and carefully install Ubuntu on an USB key), if you want a "portable" environement. I did try it and it was working well.

Be sure to switch power settings of your computer while running to performance mode (not power-saving mode) where the CPU frequency is steady.

**Comment by Jaspertd** [comment]
Thank you!

In that case I will try and boot my Mac from an USB with Ubuntu. I only have one laptop available, so my options are somewhat limited. I hope I will figure it out eventually ;)

Good to see the srsLTE community is very supportive!

**Comment by allan4rf** [comment]
Hi,

Did you get theLLOO issue  solved?
I am a newbie to this and using B210 with VM on 18.04 Ubuntu. I am using the USB3.0 and I do not face an issue with RAM or CPU.
Can any of you help me with this ?

**Comment by Bobavince** [comment]
Did you try previous solutions given in this thread ? 
PowerCPU mode ? VM ? Why are you sure it's not the RAM or the CPU ? Did you try to change the source of UHD Driver ? (source vs official repo) ...

**Comment by allan4rf** [comment]
I have an intel core 4 windows  machine with virtual box running the Ubuntu - 18.04
I have 8 Gig RAM and two cores  allocated for the virtualbox 
Do you recokon the above specs shoudl be enough ?

**Comment by frankist** [comment]
Hey,

If you are getting LLLL's or OOOO's, your specs are not enough. I would
suggest using srsLTE outside of a virtualbox for better performance.

Regards,
Francisco
