### ISSUE TITLE
ue crash in lossy environment

### ISSUE THREAD

**Issue by jgiovatto** [srsLTE/srsLTE#247]
Hi folks,
On a very rare occasion i have seen the ue crash when switching to a different enb.
Happens maybe 1/50 times maybe a race condition with mbms enabled ???
 
```
--- command='srsue ue.conf' version=18.6.1 signal=11 date='09/10/2018 14:14:37' ---
        srsue() [0x4e82b7]
        /lib64/libc.so.6(+0x347d0) [0x7f8c462797d0]
        srsue(_ZN5srsue11phch_common15is_mch_subframeEPNS_14subframe_cfg_tEj+0x183) [0x492413]
        srsue(_ZN5srsue11phch_common13get_sf_configEPNS_14subframe_cfg_tEj+0x9) [0x492519]
        srsue() [0x487d8b]
        srsue(_ZN6srslte11thread_pool6worker10run_threadEv+0x31) [0x4be751]
        srsue(_ZN6thread21thread_function_entryEPv+0x9) [0x45f2d9]
        /lib64/libpthread.so.0(+0x750b) [0x7f8c4931250b]
        /lib64/libc.so.6(clone+0x3f) [0x7f8c4633a38f]
```

Ill post more as I get it.

**Comment by jgiovatto** [comment]
I changed debug.c to allow sigsegv thru to get a core file

```
Core was generated by `srsue ue.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000492413 in srsue::phch_common::is_mch_subframe (this=0x7efcd9485550, 
    cfg=cfg@entry=0x7efccdffa7e4, phy_tti=3326)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/srsue/src/phy/phch_common.cc:475
475	          uint32_t mbsfn_per_frame = mcch->pmch_infolist_r9[0].pmch_config_r9.sf_alloc_end_r9/liblte_rrc_mch_scheduling_period_r9_num[mcch->pmch_infolist_r9[0].pmch_config_r9.mch_schedulingperiod_r9];
[Current thread is 1 (Thread 0x7efccdffb700 (LWP 51))]
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.26-30.fc27.x86_64 libicu-57.1-10.fc27.x86_64 pcre-8.42-4.fc27.x86_64
(gdb) bt
#0  0x0000000000492413 in srsue::phch_common::is_mch_subframe(srsue::subframe_cfg_t*, unsigned int) (this=0x7efcd9485550, cfg=cfg@entry=0x7efccdffa7e4, phy_tti=3326)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/srsue/src/phy/phch_common.cc:475
#1  0x0000000000492519 in srsue::phch_common::get_sf_config(srsue::subframe_cfg_t*, unsigned int) (this=<optimized out>, cfg=cfg@entry=0x7efccdffa7e4, phy_tti=<optimized out>)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/srsue/src/phy/phch_common.cc:548
#2  0x0000000000487d8b in srsue::phch_worker::work_imp() (this=0x7efce731a010)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/srsue/src/phy/phch_worker.cc:273
#3  0x00000000004be751 in srslte::thread_pool::worker::run_thread() (this=0x7efce731a010)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/lib/src/common/thread_pool.cc:61
#4  0x000000000045f2d9 in thread::thread_function_entry(void*) (_this=<optimized out>)
    at /home/jgiovatto/Devel/LTE/srs/srsLTE_emane/lib/include/srslte/common/threads.h:82
#5  0x00007efce6fcf50b in start_thread () at /lib64/libpthread.so.0
#6  0x00007efce3ff738f in clone () at /lib64/libc.so.6
```

**Comment by andrepuschmann** [comment]
Thanks for spotting this. We'll look into it.

**Comment by andrepuschmann** [comment]
Closing issue as we've reworked this for the next release.
